<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About : T'Challa Kelechi</title>
</head>
<body>
<header>
    <h1> About.</h1>
    <nav>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/contact">CONTACT</a></li>
            <li><a href="/blog">BLOG</a></li>
        </ul>
    </nav>
</header>
<div>
    <p>T'Challa Kelechi was next in line to be the king of Wakanda and Black Panther, but until he was ready to become the leader of the nation, his uncle S'yan (T'Chaka's younger brother) successfully passed the trials to become the Black Panther.

        While on his Wakandan walkabout rite of passage, T’Challa met and fell in love with apparent orphaned teen Ororo Munroe, who would grow up to become the X-Men member Storm. The two broke off their relationship due to his desire to avenge his father's death and to become the type of man who could suitably lead Wakanda, but they would see each other over the years when they could.</p>
</div>

</body>
</html>